buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}



allprojects {
    repositories {
        jcenter()
        mavenCentral()// Required because retrolambda is on maven central
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
